<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naapsak | Hakkımızda</title>
  <link rel="icon" type="image/png" href="png/Naapsak Icon - Turuncu@2x.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body { background: #fff; color: #333; opacity: 0; transition: opacity 0.4s ease; }

    body.fade-in { opacity: 1; }
    body.fade-out { opacity: 0; }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10%;
      background: #fff;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    header img { height: 50px; }
    nav a {
      margin: 0 18px;
      text-decoration: none;
      color: #000;
      font-weight: 600;
      font-size: 17px;
    }
    nav a.active { color: #ff6600; font-weight: 700; }

    .about { padding: 120px 10% 100px; text-align: center; }
    .about-container { display: flex; align-items: center; justify-content: center; gap: 1px; margin-bottom: 40px; }
    .bizkimiz { height: 200px; margin-top: -10px; }
    .naapsak-icon { height: 70px; margin-right: 80px; margin-top: 70px; }
    .about-text { max-width: 900px; font-size: 19px; line-height: 1.8; color: #333; margin: 0 auto; text-align: left; }
    .about-text p { margin-bottom: 16px; }
    .about-text p:nth-child(2) { font-size: 24px; font-weight: 700; }
    .about-text b { font-weight: 700; color: #000; }
    .about-devices { max-width: 900px; width: 100%; margin: 70px auto 0; display: block; }

    .manifesto { background: #fafafa; padding: 80px 12%; margin-top: 80px; }
    .manifesto-container { max-width: 1000px; margin: 0 auto; text-align: left; }
    .manifesto h2 { font-size: 32px; margin-bottom: 25px; font-weight: 700; color: #FF6600; }
    .manifesto p { font-size: 18px; line-height: 1.9; margin-bottom: 22px; color: #444; }

    footer { background: #f5f5f5; padding: 20px 8%; position: relative; margin-top: 60px; }
    .footer-container { display: flex; justify-content: space-between; align-items: flex-end; gap: 40px; flex-wrap: wrap; }
    .footer-left { max-width: 550px; }
    .footer-logo-img { height: 50px; margin-bottom: 15px; }
    .footer-left p { font-size: 15px; color: #444; margin-bottom: 16px; }
    .footer-left a { color: #000; font-weight: 600; text-decoration: none; }
    .footer-socials { display: flex; gap: 16px; margin-bottom: 12px; }
    .footer-socials img { width: 28px; height: 28px; filter: grayscale(100%); transition: 0.3s; }
    .footer-socials img:hover { filter: grayscale(0%); transform: scale(1.15); }
    .footer-copy { font-size: 13px; color: #666; }
    .footer-phone { position: absolute; bottom: 10px; right: 5%; width: 250px; height: auto; }
    .footer-phone img { display: block; width: 100%; object-fit: cover; }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <a href="anasayfa.html"><img src="png/Naapsak Logo (2)-03.png" alt="Naapsak Logo"></a>
    <nav>
      <a href="anasayfa.html">Anasayfa</a>
      <a href="hakkımızda.html" class="active">Hakkımızda</a>
      <a href="kobi.html">Kobi</a>
      <a href="sss.html">SSS</a>
      <a href="bizeulasin.html">Bize Ulaşın</a>
    </nav>
  </header>

  <!-- ABOUT -->
  <section class="about">
    <div class="about-container">
      <img src="png/bizkimiz.png" alt="Biz Kimiz?" class="bizkimiz">
      <img src="png/Naapsak Icon - Turuncu@2x.png" alt="Naapsak Icon" class="naapsak-icon">
    </div>
    <div class="about-text">
      <p>Kararsızlıktan başı dönenlerin kurtarıcısıyız.</p>
      <p><b>“Ne yesek, ne yapsak, nereye gitsek?”</b></p>
      <p>
        Sorularına tek tıkla cevap veren, <b>rotanı çizen ve günü planlayan</b> ekibiz.<br>
        <b>Naapsak</b>’ı açarsın, planın hazır olur.  
        Miden, ruhun ve sosyal hayatın aynı anda doyar.
      </p>
    </div>
    <img src="png/tumcihazlar.png" alt="Naapsak tüm cihazlarda" class="about-devices">
  </section>

  <!-- MANIFESTO -->
  <section class="manifesto">
    <div class="manifesto-container">
      <h2>Bizim Hikayemiz</h2>
      
      <p>Naapsak, hayatın “Ne yesek?”, “Nereye gitsek?”, “Ne yapsak?” sorularına tek tıkla cevap veren, rotanı çizen, indirim katan ve günü planlayan şehirli dostundur. Kararsızlığın dibine vurmuş WhatsApp gruplarından, “fark etmez” deyip sonra surat asanlardan, Google’da 14 sekme açıp yine bildiğin yere gidenlerden ilham aldık. Dedik ki: Artık yeter, plan bizden sorulsun.</p>

      <p>Misyonumuz basit: Kararsızlığı yok etmek, burnunun dibindeki güzellikleri fark ettirmek, yerel işletmeleri öne çıkarmak. Naapsak, hem şehri yeniden keşfetmeni sağlıyor hem de sana en uygun mekan, etkinlik ve aktiviteleri tek ekranda sunuyor. Yeme, içme, gezme ve eğlenme seçeneklerini bir araya getirirken, indirimleri yakalayıp cebini de koruyor.</p>

      <p>İstanbul’un sahillerinden Kars’ın yaylalarına, Türkiye’nin dört bir yanında “plan yapmak” kelimesinin karşısına Naapsak’ı yazdırmak vizyonumuz. Bizce hayat çok kısa, kötü bir kahvaltı için erken kalkmaya değmez. “Buralarda bir şey yok” diyenlere inanmıyoruz, çünkü her köşede keşfedilmeyi bekleyen güzellikler var.</p>

      <p>Bizim işimiz sadece öneri yapmak değil, kararsızlık ekonomisini lobisini bitirmek. Naapsak, klasik “arama” mantığının ötesine geçer. Çünkü bizde öneriler algoritmadan ibaret değildir; gerçek kullanıcı puanları, yorumlar, topluluk deneyimleri ve yerel işletmelerin sunduğu avantajlarla desteklenir. Böylece gördüğün şey, gerçekten gidebileceğin, deneyimleyebileceğin ve memnun kalacağın şeydir.</p>

      <p>Biz mizahı seviyoruz. Çünkü plan yaparken gülmek, plana başlamanın yarısıdır. Naapsak’ta gördüğün dil, hem eğlenceli hem samimi hem de güven verici olacak şekilde tasarlandı.</p>

      <p>Kısacası, Naapsak cebinde taşıdığın, sana özel bir şehir rehberi. Karar veremediğinde kurtarıcın, keşfetmek istediğinde pusulan, keyif almak istediğinde en iyi arkadaşın. Plan bizden, keyif senden.</p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <img src="png/Naapsak Logo (2)-03.png" alt="Naapsak Logo" class="footer-logo-img">
        <p>Ne yapmak istediğini bilmeyenler için akıllı bir uygulama.<br>
        Bize ulaş: <a href="mailto:iletisim@naapsakapp.com">iletisim@naapsakapp.com</a></p>
        <div class="footer-socials">
          <a href="https://www.linkedin.com/company/naapsak/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a>
          <a href="https://www.instagram.com/naapsak.app?igsh=MXB5djB1c3o5OTlmbA==" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
          <a href="https://www.tiktok.com/@naapsak.app?_t=ZS-8yxfJ4D1YCP&_r=1" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok"></a>
          <a href="https://x.com/naapsakmobile?s=21" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968958.png" alt="X"></a>
        </div>
        <p class="footer-copy">© 2025 Naapsak | Tüm Hakları Saklıdır</p>
      </div>
    </div>
    <div class="footer-phone">
      <img src="png/footertelefon.png" alt="Naapsak App">
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => { document.body.classList.add("fade-in"); });
    document.querySelectorAll("a").forEach(link => {
      if (link.hostname === window.location.hostname) {
        link.addEventListener("click", e => {
          e.preventDefault();
          const url = link.getAttribute("href");
          document.body.classList.add("fade-out");
          setTimeout(() => { window.location.href = url; }, 400);
        });
      }
    });
  </script>
</body>
</html>
